{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "YourConnectionString": "Server=DESKTOP-1BD42PF;Database=ChefProject;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
